// ============================================================================
// * Makefile for building: screen1
// * Generated by qmake (2.01a) (Qt 4.6.2) on: 2010-06-18T10:10:48
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  screen1.pro
// * Template: app
// ============================================================================

#define BLD_INF_SCREEN1_030176A2


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xEda79b1c.mk
screen1_0xEda79b1c.mmp

prj_extensions


prj_exports

