#############################################################################
# Makefile for building: QtRemoteDroidServer
# Generated by qmake (2.01a) (Qt 4.7.0) on: ??? ??? 5 13:28:42 2010
# Project:  ..\QtRemoteDroidServer\QtRemoteDroidServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtNetwork" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"..\QtRemoteDroidServer" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QtRemoteDroidServer\src\mainwindow.cpp \
		..\QtRemoteDroidServer\src\main.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscUtil.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscTimeTag.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscString.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscReceiverMethod.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscReceiver.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscPriorityQueue.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscPatternMatch.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscPacket.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscNetReturn.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscMethod.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscMessage.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscLib.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscInfo.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscException.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscContainer.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscBundle.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscBlob.cpp \
		..\QtRemoteDroidServer\src\oscserver.cpp \
		..\QtRemoteDroidServer\src\oscservermethod.cpp \
		..\QtRemoteDroidServer\src\netreturnaddress.cpp \
		..\QtRemoteDroidServer\src\mousemethod.cpp \
		..\QtRemoteDroidServer\src\remotedroidserver.cpp \
		..\QtRemoteDroidServer\src\leftbuttonmethod.cpp \
		..\QtRemoteDroidServer\src\rightbuttonmethod.cpp \
		..\QtRemoteDroidServer\src\menuwidget.cpp \
		..\QtRemoteDroidServer\src\settingpanel.cpp \
		..\QtRemoteDroidServer\src\aboutpanel.cpp \
		..\QtRemoteDroidServer\src\mainwidget.cpp release\moc_mainwindow.cpp \
		release\moc_remotedroidserver.cpp \
		release\moc_menuwidget.cpp \
		release\moc_mainwidget.cpp
OBJECTS       = release/mainwindow.o \
		release/main.o \
		release/WOscUtil.o \
		release/WOscTimeTag.o \
		release/WOscString.o \
		release/WOscReceiverMethod.o \
		release/WOscReceiver.o \
		release/WOscPriorityQueue.o \
		release/WOscPatternMatch.o \
		release/WOscPacket.o \
		release/WOscNetReturn.o \
		release/WOscMethod.o \
		release/WOscMessage.o \
		release/WOscLib.o \
		release/WOscInfo.o \
		release/WOscException.o \
		release/WOscContainer.o \
		release/WOscBundle.o \
		release/WOscBlob.o \
		release/oscserver.o \
		release/oscservermethod.o \
		release/netreturnaddress.o \
		release/mousemethod.o \
		release/remotedroidserver.o \
		release/leftbuttonmethod.o \
		release/rightbuttonmethod.o \
		release/menuwidget.o \
		release/settingpanel.o \
		release/aboutpanel.o \
		release/mainwidget.o \
		release/moc_mainwindow.o \
		release/moc_remotedroidserver.o \
		release/moc_menuwidget.o \
		release/moc_mainwidget.o
DIST          = 
QMAKE_TARGET  = QtRemoteDroidServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtRemoteDroidServer.exe
DESTDIR_TARGET = release\QtRemoteDroidServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QtRemoteDroidServer.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release ..\QtRemoteDroidServer\QtRemoteDroidServer.pro

dist:
	$(ZIP) QtRemoteDroidServer.zip $(SOURCES) $(DIST) ..\QtRemoteDroidServer\QtRemoteDroidServer.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\mainwindow.o release\main.o release\WOscUtil.o release\WOscTimeTag.o release\WOscString.o release\WOscReceiverMethod.o release\WOscReceiver.o release\WOscPriorityQueue.o release\WOscPatternMatch.o release\WOscPacket.o release\WOscNetReturn.o release\WOscMethod.o release\WOscMessage.o release\WOscLib.o release\WOscInfo.o release\WOscException.o release\WOscContainer.o release\WOscBundle.o release\WOscBlob.o release\oscserver.o release\oscservermethod.o release\netreturnaddress.o release\mousemethod.o release\remotedroidserver.o release\leftbuttonmethod.o release\rightbuttonmethod.o release\menuwidget.o release\settingpanel.o release\aboutpanel.o release\mainwidget.o release\moc_mainwindow.o release\moc_remotedroidserver.o release\moc_menuwidget.o release\moc_mainwidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_remotedroidserver.cpp release/moc_menuwidget.cpp release/moc_mainwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_remotedroidserver.cpp release\moc_menuwidget.cpp release\moc_mainwidget.cpp
release/moc_mainwindow.cpp: ../QtRemoteDroidServer/src/oscserver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h \
		../QtRemoteDroidServer/src/remotedroidserver.h \
		../QtRemoteDroidServer/src/oscservermethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiverMethod.h \
		../QtRemoteDroidServer/src/netreturnaddress.h \
		../QtRemoteDroidServer/src/mousemethod.h \
		../QtRemoteDroidServer/src/leftbuttonmethod.h \
		../QtRemoteDroidServer/src/rightbuttonmethod.h \
		../QtRemoteDroidServer/src/aboutpanel.h \
		../QtRemoteDroidServer/src/menuwidget.h \
		../QtRemoteDroidServer/src/config.h \
		../QtRemoteDroidServer/src/settingpanel.h \
		../QtRemoteDroidServer/src/mainwidget.h \
		../QtRemoteDroidServer/src/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtRemoteDroidServer\src\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_remotedroidserver.cpp: ../QtRemoteDroidServer/src/oscserver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h \
		../QtRemoteDroidServer/src/oscservermethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiverMethod.h \
		../QtRemoteDroidServer/src/netreturnaddress.h \
		../QtRemoteDroidServer/src/mousemethod.h \
		../QtRemoteDroidServer/src/leftbuttonmethod.h \
		../QtRemoteDroidServer/src/rightbuttonmethod.h \
		../QtRemoteDroidServer/src/remotedroidserver.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtRemoteDroidServer\src\remotedroidserver.h -o release\moc_remotedroidserver.cpp

release/moc_menuwidget.cpp: ../QtRemoteDroidServer/src/menuwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtRemoteDroidServer\src\menuwidget.h -o release\moc_menuwidget.cpp

release/moc_mainwidget.cpp: ../QtRemoteDroidServer/src/mainwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtRemoteDroidServer\src\mainwidget.h -o release\moc_mainwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/mainwindow.o: ../QtRemoteDroidServer/src/mainwindow.cpp ../QtRemoteDroidServer/src/mainwindow.h \
		../QtRemoteDroidServer/src/oscserver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h \
		../QtRemoteDroidServer/src/remotedroidserver.h \
		../QtRemoteDroidServer/src/oscservermethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiverMethod.h \
		../QtRemoteDroidServer/src/netreturnaddress.h \
		../QtRemoteDroidServer/src/mousemethod.h \
		../QtRemoteDroidServer/src/leftbuttonmethod.h \
		../QtRemoteDroidServer/src/rightbuttonmethod.h \
		../QtRemoteDroidServer/src/aboutpanel.h \
		../QtRemoteDroidServer/src/menuwidget.h \
		../QtRemoteDroidServer/src/config.h \
		../QtRemoteDroidServer/src/settingpanel.h \
		../QtRemoteDroidServer/src/mainwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\QtRemoteDroidServer\src\mainwindow.cpp

release/main.o: ../QtRemoteDroidServer/src/main.cpp ../QtRemoteDroidServer/src/mainwindow.h \
		../QtRemoteDroidServer/src/oscserver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h \
		../QtRemoteDroidServer/src/remotedroidserver.h \
		../QtRemoteDroidServer/src/oscservermethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiverMethod.h \
		../QtRemoteDroidServer/src/netreturnaddress.h \
		../QtRemoteDroidServer/src/mousemethod.h \
		../QtRemoteDroidServer/src/leftbuttonmethod.h \
		../QtRemoteDroidServer/src/rightbuttonmethod.h \
		../QtRemoteDroidServer/src/aboutpanel.h \
		../QtRemoteDroidServer/src/menuwidget.h \
		../QtRemoteDroidServer/src/config.h \
		../QtRemoteDroidServer/src/settingpanel.h \
		../QtRemoteDroidServer/src/mainwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QtRemoteDroidServer\src\main.cpp

release/WOscUtil.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscUtil.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscUtil.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WOscUtil.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscUtil.cpp

release/WOscTimeTag.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WOscTimeTag.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscTimeTag.cpp

release/WOscString.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscString.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscUtil.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WOscString.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscString.cpp

release/WOscReceiverMethod.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscReceiverMethod.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscReceiverMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WOscReceiverMethod.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscReceiverMethod.cpp

release/WOscReceiver.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WOscReceiver.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscReceiver.cpp

release/WOscPriorityQueue.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WOscPriorityQueue.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscPriorityQueue.cpp

release/WOscPatternMatch.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WOscPatternMatch.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscPatternMatch.cpp

release/WOscPacket.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WOscPacket.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscPacket.cpp

release/WOscNetReturn.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WOscNetReturn.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscNetReturn.cpp

release/WOscMethod.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WOscMethod.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscMethod.cpp

release/WOscMessage.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscUtil.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WOscMessage.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscMessage.cpp

release/WOscLib.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscLib.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WOscLib.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscLib.cpp

release/WOscInfo.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WOscInfo.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscInfo.cpp

release/WOscException.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscException.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WOscException.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscException.cpp

release/WOscContainer.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WOscContainer.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscContainer.cpp

release/WOscBundle.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WOscBundle.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscBundle.cpp

release/WOscBlob.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WOscBlob.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscBlob.cpp

release/oscserver.o: ../QtRemoteDroidServer/src/oscserver.cpp ../QtRemoteDroidServer/src/oscserver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\oscserver.o ..\QtRemoteDroidServer\src\oscserver.cpp

release/oscservermethod.o: ../QtRemoteDroidServer/src/oscservermethod.cpp ../QtRemoteDroidServer/src/oscservermethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiverMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h \
		../QtRemoteDroidServer/src/netreturnaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\oscservermethod.o ..\QtRemoteDroidServer\src\oscservermethod.cpp

release/netreturnaddress.o: ../QtRemoteDroidServer/src/netreturnaddress.cpp ../QtRemoteDroidServer/src/netreturnaddress.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\netreturnaddress.o ..\QtRemoteDroidServer\src\netreturnaddress.cpp

release/mousemethod.o: ../QtRemoteDroidServer/src/mousemethod.cpp ../QtRemoteDroidServer/src/mousemethod.h \
		../QtRemoteDroidServer/src/oscservermethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiverMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h \
		../QtRemoteDroidServer/src/netreturnaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mousemethod.o ..\QtRemoteDroidServer\src\mousemethod.cpp

release/remotedroidserver.o: ../QtRemoteDroidServer/src/remotedroidserver.cpp ../QtRemoteDroidServer/src/remotedroidserver.h \
		../QtRemoteDroidServer/src/oscserver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h \
		../QtRemoteDroidServer/src/oscservermethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiverMethod.h \
		../QtRemoteDroidServer/src/netreturnaddress.h \
		../QtRemoteDroidServer/src/mousemethod.h \
		../QtRemoteDroidServer/src/leftbuttonmethod.h \
		../QtRemoteDroidServer/src/rightbuttonmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\remotedroidserver.o ..\QtRemoteDroidServer\src\remotedroidserver.cpp

release/leftbuttonmethod.o: ../QtRemoteDroidServer/src/leftbuttonmethod.cpp ../QtRemoteDroidServer/src/leftbuttonmethod.h \
		../QtRemoteDroidServer/src/oscservermethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiverMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h \
		../QtRemoteDroidServer/src/netreturnaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\leftbuttonmethod.o ..\QtRemoteDroidServer\src\leftbuttonmethod.cpp

release/rightbuttonmethod.o: ../QtRemoteDroidServer/src/rightbuttonmethod.cpp ../QtRemoteDroidServer/src/rightbuttonmethod.h \
		../QtRemoteDroidServer/src/oscservermethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiverMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h \
		../QtRemoteDroidServer/src/netreturnaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rightbuttonmethod.o ..\QtRemoteDroidServer\src\rightbuttonmethod.cpp

release/menuwidget.o: ../QtRemoteDroidServer/src/menuwidget.cpp ../QtRemoteDroidServer/src/menuwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menuwidget.o ..\QtRemoteDroidServer\src\menuwidget.cpp

release/settingpanel.o: ../QtRemoteDroidServer/src/settingpanel.cpp ../QtRemoteDroidServer/src/settingpanel.h \
		../QtRemoteDroidServer/src/menuwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingpanel.o ..\QtRemoteDroidServer\src\settingpanel.cpp

release/aboutpanel.o: ../QtRemoteDroidServer/src/aboutpanel.cpp ../QtRemoteDroidServer/src/aboutpanel.h \
		../QtRemoteDroidServer/src/menuwidget.h \
		../QtRemoteDroidServer/src/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aboutpanel.o ..\QtRemoteDroidServer\src\aboutpanel.cpp

release/mainwidget.o: ../QtRemoteDroidServer/src/mainwidget.cpp ../QtRemoteDroidServer/src/mainwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwidget.o ..\QtRemoteDroidServer\src\mainwidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_remotedroidserver.o: release/moc_remotedroidserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_remotedroidserver.o release\moc_remotedroidserver.cpp

release/moc_menuwidget.o: release/moc_menuwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_menuwidget.o release\moc_menuwidget.cpp

release/moc_mainwidget.o: release/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwidget.o release\moc_mainwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

