#############################################################################
# Makefile for building: screen1
# Generated by qmake (2.01a) (Qt 4.6.2) on: Thu Jun 10 10:22:37 2010
# Project:  screen1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"g:\Qt\2010.02.1\qt\include\QtCore" -I"g:\Qt\2010.02.1\qt\include\QtGui" -I"g:\Qt\2010.02.1\qt\include" -I"g:\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"g:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"g:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = g:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = g:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		start.cpp debug\moc_start.cpp \
		debug\qrc_screen1.cpp
OBJECTS       = debug/main.o \
		debug/start.o \
		debug/moc_start.o \
		debug/qrc_screen1.o
DIST          = 
QMAKE_TARGET  = screen1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = screen1.exe
DESTDIR_TARGET = debug\screen1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec g:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug screen1.pro

dist:
	$(ZIP) screen1.zip $(SOURCES) $(DIST) screen1.pro g:\Qt\2010.02.1\qt\mkspecs\qconfig.pri g:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf g:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf g:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf g:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf g:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf g:\Qt\2010.02.1\qt\mkspecs\features\debug.prf g:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf g:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf g:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf g:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf g:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf g:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf g:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf g:\Qt\2010.02.1\qt\mkspecs\features\shared.prf g:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf g:\Qt\2010.02.1\qt\mkspecs\features\qt.prf g:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf g:\Qt\2010.02.1\qt\mkspecs\features\moc.prf g:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf g:\Qt\2010.02.1\qt\mkspecs\features\resources.prf g:\Qt\2010.02.1\qt\mkspecs\features\uic.prf g:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf g:\Qt\2010.02.1\qt\mkspecs\features\lex.prf g:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf g:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\start.o debug\moc_start.o debug\qrc_screen1.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_start.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_start.cpp
debug/moc_start.cpp: start.h
	g:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 start.h -o debug\moc_start.cpp

compiler_rcc_make_all: debug/qrc_screen1.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_screen1.cpp
debug/qrc_screen1.cpp: screen1.qrc \
		784.gif
	g:\Qt\2010.02.1\qt\bin\rcc.exe -name screen1 screen1.qrc -o debug\qrc_screen1.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp start.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/start.o: start.cpp start.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\start.o start.cpp

debug/moc_start.o: debug/moc_start.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_start.o debug\moc_start.cpp

debug/qrc_screen1.o: debug/qrc_screen1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_screen1.o debug\qrc_screen1.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

