#-------------------------------------------------
#
# Project created by QtCreator 2010-10-26T23:44:40
#
#-------------------------------------------------

QT       += core gui

TARGET = QtNavigatorServer
TEMPLATE = app


SOURCES +=\
    src/OSC_lgd/WOscUtil.cpp \
    src/OSC_lgd/WOscTimeTag.cpp \
    src/OSC_lgd/WOscString.cpp \
    src/OSC_lgd/WOscReceiverMethod.cpp \
    src/OSC_lgd/WOscReceiver.cpp \
    src/OSC_lgd/WOscPriorityQueue.cpp \
    src/OSC_lgd/WOscPatternMatch.cpp \
    src/OSC_lgd/WOscPacket.cpp \
    src/OSC_lgd/WOscNetReturn.cpp \
    src/OSC_lgd/WOscMethod.cpp \
    src/OSC_lgd/WOscMessage.cpp \
    src/OSC_lgd/WOscLib.cpp \
    src/OSC_lgd/WOscInfo.cpp \
    src/OSC_lgd/WOscException.cpp \
    src/OSC_lgd/WOscContainer.cpp \
    src/OSC_lgd/WOscBundle.cpp \
    src/OSC_lgd/WOscBlob.cpp \
    src/mainwindow.cpp \
    src/main.cpp \
    src/oscudpserver.cpp

HEADERS  += \
    src/OSC_lgd/WOscTimeTag.h \
    src/OSC_lgd/WOscString.h \
    src/OSC_lgd/WOscReceiverMethod.h \
    src/OSC_lgd/WOscReceiver.h \
    src/OSC_lgd/WOscPriorityQueue.h \
    src/OSC_lgd/WOscPatternMatch.h \
    src/OSC_lgd/WOscPacket.h \
    src/OSC_lgd/WOscNetReturn.h \
    src/OSC_lgd/WOscMethod.h \
    src/OSC_lgd/WOscMessage.h \
    src/OSC_lgd/WOscLib.h \
    src/OSC_lgd/WOscInfo.h \
    src/OSC_lgd/WOscException.h \
    src/OSC_lgd/WOscContainer.h \
    src/OSC_lgd/WOscBundle.h \
    src/OSC_lgd/WOscBlob.h \
    src/OSC_lgd/config.h \
    src/OSC_lgd/WOscUtil.h \
    src/mainwindow.h \
    src/oscudpserver.h
