// ============================================================================
// * Makefile for building: QtRemoteDroidClient
// * Generated by qmake (2.01a) (Qt 4.6.3) on: 2010-10-27T16:39:06
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  QtRemoteDroidClient.pro
// * Template: app
// ============================================================================

#define BLD_INF_QTREMOTEDROIDCLIENT_FB9B885D


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xe27b6dbf.mk
QtRemoteDroidClient_0xe27b6dbf.mmp

prj_extensions

