// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.3) on: 2010-10-27T16:39:06
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : QtRemoteDroidClient.mmp
// ==============================================================================

TARGET		QtRemoteDroidClient.exe
TARGETTYPE		EXE

UID		0x100039CE 0xe27b6dbf
SECUREID		0xe27b6dbf

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000

SOURCEPATH			. 
LANG SC 
START RESOURCE		QtRemoteDroidClient.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		QtRemoteDroidClient_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../Symbian/SDK/include/QtCore
SYSTEMINCLUDE		../../Symbian/SDK/include/QtCore/tmp
SYSTEMINCLUDE		../../Symbian/SDK/include/QtNetwork
SYSTEMINCLUDE		../../Symbian/SDK/include/QtNetwork/tmp
SYSTEMINCLUDE		../../Symbian/SDK/include/QtGui
SYSTEMINCLUDE		../../Symbian/SDK/include/QtGui/tmp
SYSTEMINCLUDE		../../Symbian/SDK/include
SYSTEMINCLUDE		../../Symbian/SDK/include/tmp
SYSTEMINCLUDE		../../Symbian/SDK/mkspecs/common/symbian
SYSTEMINCLUDE		../../Symbian/SDK/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/oem
SYSTEMINCLUDE		/epoc32/include/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc/sc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		moc/tmp
SYSTEMINCLUDE		src
SYSTEMINCLUDE		src/tmp
SYSTEMINCLUDE		src/OSC_lgd
SYSTEMINCLUDE		src/OSC_lgd/tmp
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		ui/tmp

SOURCEPATH 	moc
SOURCE		moc_widget.cpp
SOURCE		moc_UDPClient.cpp
SOURCE		moc_touchPanel.cpp
SOURCE		moc_touchButtons.cpp
SOURCE		moc_start.cpp
SOURCE		moc_qTestWidget.cpp
SOURCE		moc_oscudpclient.cpp
SOURCE		moc_mainwindow.cpp
SOURCE		moc_clientconfig.cpp

SOURCEPATH 	src
SOURCE		widget.cpp
SOURCE		UDPClient.cpp
SOURCE		touchPanel.cpp
SOURCE		touchButtons.cpp
SOURCE		start.cpp
SOURCE		qTestWidget.cpp
SOURCE		oscudpclient.cpp
SOURCE		mainwindow.cpp
SOURCE		main.cpp
SOURCE		helper.cpp
SOURCE		clientconfig.cpp

SOURCEPATH 	src/OSC_lgd
SOURCE		WOscUtil.cpp
SOURCE		WOscTimeTag.cpp
SOURCE		WOscString.cpp
SOURCE		WOscReceiverMethod.cpp
SOURCE		WOscReceiver.cpp
SOURCE		WOscPriorityQueue.cpp
SOURCE		WOscPatternMatch.cpp
SOURCE		WOscPacket.cpp
SOURCE		WOscNetReturn.cpp
SOURCE		WOscMethod.cpp
SOURCE		WOscMessage.cpp
SOURCE		WOscLib.cpp
SOURCE		WOscInfo.cpp
SOURCE		WOscException.cpp
SOURCE		WOscContainer.cpp
SOURCE		WOscBundle.cpp
SOURCE		WOscBlob.cpp


LIBRARY		libstdcpp.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		LocalServices NetworkServices ReadUserData UserEnvironment WriteUserData 

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .
