// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.6.3) on: 2010-10-27T16:39:06
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "QtRemoteDroidClient"
#define STRING_r_caption "QtRemoteDroidClient"
#else
#define STRING_r_short_caption "QtRemoteDroidClient"
#define STRING_r_caption "QtRemoteDroidClient"
#endif
