; QtRemoteDroidClient_installer.pkg generated by qmake at 2010-10-27T16:39:06
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"QtRemoteDroidClient installer"},(0xA000D7CE),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to QtMobility libraries


"E:/NokiaQtSDK/QtProject/QtRemoteDroidClient/QtRemoteDroidClient.sis" - "c:\private\2002CCCE\import\QtRemoteDroidClient.sis"
@"E:/NokiaQtSDK/Symbian/SDK/smartinstaller.sis",(0x2002CCCD)
