; QtRemoteDroidClient_template.pkg generated by qmake at 2010-10-27T16:39:06
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"QtRemoteDroidClient"},(0xe27b6dbf),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 3, {"Qt"}
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 0, 2, {"QtMobility"}

; Executable and default resource files
"/NokiaQtSDK/Symbian/SDK/epoc32/release/$(PLATFORM)/$(TARGET)/QtRemoteDroidClient.exe"    - "!:\sys\bin\QtRemoteDroidClient.exe"
"/NokiaQtSDK/Symbian/SDK/epoc32/data/z/resource/apps/QtRemoteDroidClient.rsc"    - "!:\resource\apps\QtRemoteDroidClient.rsc"
"/NokiaQtSDK/Symbian/SDK/epoc32/data/z/private/10003a3f/import/apps/QtRemoteDroidClient_reg.rsc"    - "!:\private\10003a3f\import\apps\QtRemoteDroidClient_reg.rsc"

; Manual PKG post-rules from PRO files
