// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.2) on: 2010-07-02T18:37:28
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : QTNavigatorServer.mmp
// ==============================================================================

TARGET		QTNavigatorServer.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE7bf6e0e
SECUREID		0xE7bf6e0e

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000

SOURCEPATH			. 
LANG SC 
START RESOURCE		QTNavigatorServer.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		QTNavigatorServer_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../Qt/4.6.2/include/QtCore
SYSTEMINCLUDE		../../../../Qt/4.6.2/include/QtCore/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.2/include/QtNetwork
SYSTEMINCLUDE		../../../../Qt/4.6.2/include/QtNetwork/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.2/include/QtGui
SYSTEMINCLUDE		../../../../Qt/4.6.2/include/QtGui/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.2/include
SYSTEMINCLUDE		../../../../Qt/4.6.2/include/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.2/mkspecs/common/symbian
SYSTEMINCLUDE		../../../../Qt/4.6.2/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		src
SYSTEMINCLUDE		src/tmp

SOURCEPATH 	.
SOURCE		moc_start.cpp
SOURCE		moc_UDPClient.cpp
SOURCE		qrc_QTNavigatorServer.cpp

SOURCEPATH 	src
SOURCE		main.cpp
SOURCE		start.cpp
SOURCE		UDPClient.cpp


LIBRARY		libstdcpp.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		None

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE
