#############################################################################
# Makefile for building: QtRemoteDroidServer
# Generated by qmake (2.01a) (Qt 4.7.0) on: ??? ??? 2 17:42:56 2010
# Project:  ..\QtRemoteDroidServer\QtRemoteDroidServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtNetwork" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"..\QtRemoteDroidServer" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtRemoteDroidServer\src\mainwindow.cpp \
		..\QtRemoteDroidServer\src\main.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscUtil.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscTimeTag.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscString.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscReceiverMethod.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscReceiver.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscPriorityQueue.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscPatternMatch.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscPacket.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscNetReturn.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscMethod.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscMessage.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscLib.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscInfo.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscException.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscContainer.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscBundle.cpp \
		..\QtRemoteDroidServer\src\OSC_lgd\WOscBlob.cpp \
		..\QtRemoteDroidServer\src\oscserver.cpp \
		..\QtRemoteDroidServer\src\oscservermethod.cpp \
		..\QtRemoteDroidServer\src\netreturnaddress.cpp \
		..\QtRemoteDroidServer\src\mousemethod.cpp \
		..\QtRemoteDroidServer\src\remotedroidserver.cpp \
		..\QtRemoteDroidServer\src\leftbuttonmethod.cpp \
		..\QtRemoteDroidServer\src\rightbuttonmethod.cpp debug\moc_mainwindow.cpp \
		debug\moc_remotedroidserver.cpp
OBJECTS       = debug/mainwindow.o \
		debug/main.o \
		debug/WOscUtil.o \
		debug/WOscTimeTag.o \
		debug/WOscString.o \
		debug/WOscReceiverMethod.o \
		debug/WOscReceiver.o \
		debug/WOscPriorityQueue.o \
		debug/WOscPatternMatch.o \
		debug/WOscPacket.o \
		debug/WOscNetReturn.o \
		debug/WOscMethod.o \
		debug/WOscMessage.o \
		debug/WOscLib.o \
		debug/WOscInfo.o \
		debug/WOscException.o \
		debug/WOscContainer.o \
		debug/WOscBundle.o \
		debug/WOscBlob.o \
		debug/oscserver.o \
		debug/oscservermethod.o \
		debug/netreturnaddress.o \
		debug/mousemethod.o \
		debug/remotedroidserver.o \
		debug/leftbuttonmethod.o \
		debug/rightbuttonmethod.o \
		debug/moc_mainwindow.o \
		debug/moc_remotedroidserver.o
DIST          = 
QMAKE_TARGET  = QtRemoteDroidServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtRemoteDroidServer.exe
DESTDIR_TARGET = debug\QtRemoteDroidServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QtRemoteDroidServer.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\QtRemoteDroidServer\QtRemoteDroidServer.pro

dist:
	$(ZIP) QtRemoteDroidServer.zip $(SOURCES) $(DIST) ..\QtRemoteDroidServer\QtRemoteDroidServer.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\mainwindow.o debug\main.o debug\WOscUtil.o debug\WOscTimeTag.o debug\WOscString.o debug\WOscReceiverMethod.o debug\WOscReceiver.o debug\WOscPriorityQueue.o debug\WOscPatternMatch.o debug\WOscPacket.o debug\WOscNetReturn.o debug\WOscMethod.o debug\WOscMessage.o debug\WOscLib.o debug\WOscInfo.o debug\WOscException.o debug\WOscContainer.o debug\WOscBundle.o debug\WOscBlob.o debug\oscserver.o debug\oscservermethod.o debug\netreturnaddress.o debug\mousemethod.o debug\remotedroidserver.o debug\leftbuttonmethod.o debug\rightbuttonmethod.o debug\moc_mainwindow.o debug\moc_remotedroidserver.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_remotedroidserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_remotedroidserver.cpp
debug/moc_mainwindow.cpp: ../QtRemoteDroidServer/src/oscserver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h \
		../QtRemoteDroidServer/src/remotedroidserver.h \
		../QtRemoteDroidServer/src/oscservermethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiverMethod.h \
		../QtRemoteDroidServer/src/netreturnaddress.h \
		../QtRemoteDroidServer/src/mousemethod.h \
		../QtRemoteDroidServer/src/leftbuttonmethod.h \
		../QtRemoteDroidServer/src/rightbuttonmethod.h \
		../QtRemoteDroidServer/src/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtRemoteDroidServer\src\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_remotedroidserver.cpp: ../QtRemoteDroidServer/src/oscserver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h \
		../QtRemoteDroidServer/src/oscservermethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiverMethod.h \
		../QtRemoteDroidServer/src/netreturnaddress.h \
		../QtRemoteDroidServer/src/mousemethod.h \
		../QtRemoteDroidServer/src/leftbuttonmethod.h \
		../QtRemoteDroidServer/src/rightbuttonmethod.h \
		../QtRemoteDroidServer/src/remotedroidserver.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtRemoteDroidServer\src\remotedroidserver.h -o debug\moc_remotedroidserver.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/mainwindow.o: ../QtRemoteDroidServer/src/mainwindow.cpp ../QtRemoteDroidServer/src/mainwindow.h \
		../QtRemoteDroidServer/src/oscserver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h \
		../QtRemoteDroidServer/src/remotedroidserver.h \
		../QtRemoteDroidServer/src/oscservermethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiverMethod.h \
		../QtRemoteDroidServer/src/netreturnaddress.h \
		../QtRemoteDroidServer/src/mousemethod.h \
		../QtRemoteDroidServer/src/leftbuttonmethod.h \
		../QtRemoteDroidServer/src/rightbuttonmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\QtRemoteDroidServer\src\mainwindow.cpp

debug/main.o: ../QtRemoteDroidServer/src/main.cpp ../QtRemoteDroidServer/src/mainwindow.h \
		../QtRemoteDroidServer/src/oscserver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h \
		../QtRemoteDroidServer/src/remotedroidserver.h \
		../QtRemoteDroidServer/src/oscservermethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiverMethod.h \
		../QtRemoteDroidServer/src/netreturnaddress.h \
		../QtRemoteDroidServer/src/mousemethod.h \
		../QtRemoteDroidServer/src/leftbuttonmethod.h \
		../QtRemoteDroidServer/src/rightbuttonmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\QtRemoteDroidServer\src\main.cpp

debug/WOscUtil.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscUtil.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscUtil.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WOscUtil.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscUtil.cpp

debug/WOscTimeTag.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WOscTimeTag.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscTimeTag.cpp

debug/WOscString.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscString.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscUtil.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WOscString.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscString.cpp

debug/WOscReceiverMethod.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscReceiverMethod.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscReceiverMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WOscReceiverMethod.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscReceiverMethod.cpp

debug/WOscReceiver.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WOscReceiver.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscReceiver.cpp

debug/WOscPriorityQueue.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WOscPriorityQueue.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscPriorityQueue.cpp

debug/WOscPatternMatch.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WOscPatternMatch.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscPatternMatch.cpp

debug/WOscPacket.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WOscPacket.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscPacket.cpp

debug/WOscNetReturn.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WOscNetReturn.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscNetReturn.cpp

debug/WOscMethod.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WOscMethod.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscMethod.cpp

debug/WOscMessage.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscUtil.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WOscMessage.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscMessage.cpp

debug/WOscLib.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscLib.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WOscLib.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscLib.cpp

debug/WOscInfo.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WOscInfo.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscInfo.cpp

debug/WOscException.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscException.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WOscException.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscException.cpp

debug/WOscContainer.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WOscContainer.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscContainer.cpp

debug/WOscBundle.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WOscBundle.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscBundle.cpp

debug/WOscBlob.o: ../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.cpp ../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WOscBlob.o ..\QtRemoteDroidServer\src\OSC_lgd\WOscBlob.cpp

debug/oscserver.o: ../QtRemoteDroidServer/src/oscserver.cpp ../QtRemoteDroidServer/src/oscserver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\oscserver.o ..\QtRemoteDroidServer\src\oscserver.cpp

debug/oscservermethod.o: ../QtRemoteDroidServer/src/oscservermethod.cpp ../QtRemoteDroidServer/src/oscservermethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiverMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h \
		../QtRemoteDroidServer/src/netreturnaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\oscservermethod.o ..\QtRemoteDroidServer\src\oscservermethod.cpp

debug/netreturnaddress.o: ../QtRemoteDroidServer/src/netreturnaddress.cpp ../QtRemoteDroidServer/src/netreturnaddress.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\netreturnaddress.o ..\QtRemoteDroidServer\src\netreturnaddress.cpp

debug/mousemethod.o: ../QtRemoteDroidServer/src/mousemethod.cpp ../QtRemoteDroidServer/src/mousemethod.h \
		../QtRemoteDroidServer/src/oscservermethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiverMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h \
		../QtRemoteDroidServer/src/netreturnaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mousemethod.o ..\QtRemoteDroidServer\src\mousemethod.cpp

debug/remotedroidserver.o: ../QtRemoteDroidServer/src/remotedroidserver.cpp ../QtRemoteDroidServer/src/remotedroidserver.h \
		../QtRemoteDroidServer/src/oscserver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h \
		../QtRemoteDroidServer/src/oscservermethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiverMethod.h \
		../QtRemoteDroidServer/src/netreturnaddress.h \
		../QtRemoteDroidServer/src/mousemethod.h \
		../QtRemoteDroidServer/src/leftbuttonmethod.h \
		../QtRemoteDroidServer/src/rightbuttonmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\remotedroidserver.o ..\QtRemoteDroidServer\src\remotedroidserver.cpp

debug/leftbuttonmethod.o: ../QtRemoteDroidServer/src/leftbuttonmethod.cpp ../QtRemoteDroidServer/src/leftbuttonmethod.h \
		../QtRemoteDroidServer/src/oscservermethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiverMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h \
		../QtRemoteDroidServer/src/netreturnaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\leftbuttonmethod.o ..\QtRemoteDroidServer\src\leftbuttonmethod.cpp

debug/rightbuttonmethod.o: ../QtRemoteDroidServer/src/rightbuttonmethod.cpp ../QtRemoteDroidServer/src/rightbuttonmethod.h \
		../QtRemoteDroidServer/src/oscservermethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiverMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMethod.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscNetReturn.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscLib.h \
		../QtRemoteDroidServer/src/OSC_lgd/config.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscMessage.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBlob.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPacket.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscString.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscTimeTag.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscContainer.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPatternMatch.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscInfo.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscReceiver.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscPriorityQueue.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscException.h \
		../QtRemoteDroidServer/src/OSC_lgd/WOscBundle.h \
		../QtRemoteDroidServer/src/netreturnaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rightbuttonmethod.o ..\QtRemoteDroidServer\src\rightbuttonmethod.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_remotedroidserver.o: debug/moc_remotedroidserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_remotedroidserver.o debug\moc_remotedroidserver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

