INPUT(
./release\mainwindow.o
./release\main.o
./release\WOscUtil.o
./release\WOscTimeTag.o
./release\WOscString.o
./release\WOscReceiverMethod.o
./release\WOscReceiver.o
./release\WOscPriorityQueue.o
./release\WOscPatternMatch.o
./release\WOscPacket.o
./release\WOscNetReturn.o
./release\WOscMethod.o
./release\WOscMessage.o
./release\WOscLib.o
./release\WOscInfo.o
./release\WOscException.o
./release\WOscContainer.o
./release\WOscBundle.o
./release\WOscBlob.o
./release\oscserver.o
./release\oscservermethod.o
./release\netreturnaddress.o
./release\mousemethod.o
./release\remotedroidserver.o
./release\leftbuttonmethod.o
./release\rightbuttonmethod.o
./release\menuwidget.o
./release\settingpanel.o
./release\aboutpanel.o
./release\mainwidget.o
./release\moc_mainwindow.o
./release\moc_remotedroidserver.o
./release\moc_menuwidget.o
./release\moc_mainwidget.o
);
