INPUT(
./debug\mainwindow.o
./debug\main.o
./debug\WOscUtil.o
./debug\WOscTimeTag.o
./debug\WOscString.o
./debug\WOscReceiverMethod.o
./debug\WOscReceiver.o
./debug\WOscPriorityQueue.o
./debug\WOscPatternMatch.o
./debug\WOscPacket.o
./debug\WOscNetReturn.o
./debug\WOscMethod.o
./debug\WOscMessage.o
./debug\WOscLib.o
./debug\WOscInfo.o
./debug\WOscException.o
./debug\WOscContainer.o
./debug\WOscBundle.o
./debug\WOscBlob.o
./debug\oscserver.o
./debug\oscservermethod.o
./debug\netreturnaddress.o
./debug\mousemethod.o
./debug\remotedroidserver.o
./debug\leftbuttonmethod.o
./debug\rightbuttonmethod.o
./debug\menuwidget.o
./debug\settingpanel.o
./debug\aboutpanel.o
./debug\mainwidget.o
./debug\moc_mainwindow.o
./debug\moc_remotedroidserver.o
./debug\moc_menuwidget.o
./debug\moc_mainwidget.o
);
