// ============================================================================
// * Makefile for building: QTNavigatorServer
// * Generated by qmake (2.01a) (Qt 4.6.2) on: 2010-07-02T18:37:28
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  QTNavigatorServer.pro
// * Template: app
// ============================================================================

#define BLD_INF_QTNAVIGATORSERVER_00AF770F


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xE7bf6e0e.mk
QTNavigatorServer_0xE7bf6e0e.mmp

prj_extensions


prj_exports

