#############################################################################
# Makefile for building: QTNavigatorServer
# Generated by qmake (2.01a) (Qt 4.6.2) on: Fri Jul 2 18:38:16 2010
# Project:  QTNavigatorServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.02.1\qt\include\QtCore" -I"..\..\..\..\Qt\2010.02.1\qt\include\QtNetwork" -I"..\..\..\..\Qt\2010.02.1\qt\include\QtGui" -I"..\..\..\..\Qt\2010.02.1\qt\include" -I"..\..\..\..\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"..\..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = d:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\main.cpp \
		src\start.cpp \
		src\UDPClient.cpp release\moc_start.cpp \
		release\moc_UDPClient.cpp \
		release\qrc_QTNavigatorServer.cpp
OBJECTS       = release/main.o \
		release/start.o \
		release/UDPClient.o \
		release/moc_start.o \
		release/moc_UDPClient.o \
		release/qrc_QTNavigatorServer.o
DIST          = 
QMAKE_TARGET  = QTNavigatorServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QTNavigatorServer.exe
DESTDIR_TARGET = release\QTNavigatorServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Release QTNavigatorServer.pro

dist:
	$(ZIP) QTNavigatorServer.zip $(SOURCES) $(DIST) QTNavigatorServer.pro ..\..\..\..\Qt\2010.02.1\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\release.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf d:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\start.o release\UDPClient.o release\moc_start.o release\moc_UDPClient.o release\qrc_QTNavigatorServer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_start.cpp release/moc_UDPClient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_start.cpp release\moc_UDPClient.cpp
release/moc_start.cpp: src/UDPClient.h \
		src/start.h
	D:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\start.h -o release\moc_start.cpp

release/moc_UDPClient.cpp: src/UDPClient.h
	D:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\UDPClient.h -o release\moc_UDPClient.cpp

compiler_rcc_make_all: release/qrc_QTNavigatorServer.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_QTNavigatorServer.cpp
release/qrc_QTNavigatorServer.cpp: QTNavigatorServer.qrc \
		res/icon.gif \
		res/helpphoto.jpg
	d:\Qt\2010.02.1\qt\bin\rcc.exe -name QTNavigatorServer QTNavigatorServer.qrc -o release\qrc_QTNavigatorServer.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: src/main.cpp src/start.h \
		src/UDPClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o src\main.cpp

release/start.o: src/start.cpp src/start.h \
		src/UDPClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\start.o src\start.cpp

release/UDPClient.o: src/UDPClient.cpp src/UDPClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UDPClient.o src\UDPClient.cpp

release/moc_start.o: release/moc_start.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_start.o release\moc_start.cpp

release/moc_UDPClient.o: release/moc_UDPClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_UDPClient.o release\moc_UDPClient.cpp

release/qrc_QTNavigatorServer.o: release/qrc_QTNavigatorServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_QTNavigatorServer.o release\qrc_QTNavigatorServer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

