// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.6.2) on: 2010-07-02T18:37:28
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "QTNavigatorServer"
#define STRING_r_caption "QTNavigatorServer"
#else
#define STRING_r_short_caption "QTNavigatorServer"
#define STRING_r_caption "QTNavigatorServer"
#endif
