// ============================================================================
// * Makefile for building: screen1
// * Generated by qmake (2.01a) (Qt 4.6.2) on: 2010-07-02T11:43:23
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  screen1.pro
// * Template: app
// ============================================================================

#define BLD_INF_SCREEN1_07F3E623


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xE8c51334.mk
screen1_0xE8c51334.mmp

prj_extensions


prj_exports

