; screen1_template.pkg generated by qmake at 2010-07-02T11:43:23
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"screen1"},(0xE8c51334),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 2, {"Qt"}

; Executable and default resource files
"/QT/S60/devices/Nokia_N97_SDK_v1.0/epoc32/release/$(PLATFORM)/$(TARGET)/screen1.exe"    - "!:\sys\bin\screen1.exe"
"/QT/S60/devices/Nokia_N97_SDK_v1.0/epoc32/data/z/resource/apps/screen1.rsc"    - "!:\resource\apps\screen1.rsc"
"/QT/S60/devices/Nokia_N97_SDK_v1.0/epoc32/data/z/private/10003a3f/import/apps/screen1_reg.rsc"    - "!:\private\10003a3f\import\apps\screen1_reg.rsc"

; Manual PKG post-rules from PRO files
